#Использовать "../../model"

Функция Index() Экспорт
	Модель = Новый Структура;
	Модель.Вставить("Заголовок", "ПользователиХранилища");
	Модель.Вставить("Хранилища", Новый Массив);
	Модель.Вставить("Список", Новый Массив);
	Возврат Представление("page", Модель);	
КонецФункции

Функция Add() Экспорт
	Модель = Новый Структура;
	Модель.Вставить("Заголовок", "ПользователиХранилища: Создание");
	Возврат Представление("element", Модель);
КонецФункции

Функция Element() Экспорт
	Модель = Новый Структура;
	Модель.Вставить("Заголовок", "ПользователиХранилища: Редактирование и просмотр");
	Возврат Представление("element", Модель);
КонецФункции